{
    "name": "strtob/yii2-ollama",
    "description": "Yii2 component for Ollama API with optional vector DB support (Qdrant)",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tobias Streckel",
            "email": "streckel@gmx.de"
        }
    ],
    "require": {
        "php": ">=8.0",
        "yiisoft/yii2": "^2.0.45",
        "yiisoft/yii2-httpclient": "^2.0",
        "hkulekci/qdrant": "*",
        "smalot/pdfparser": "^1.0",
        "setasign/fpdi": "^2.0",
        "spatie/pdf-to-text": "^1.0",
        "vlucas/phpdotenv": "^5.5",
        "symfony/http-client": "^7.3",
        "nyholm/psr7": "^1.8"
    },
    "autoload": {
        "psr-4": {
            "strtob\\yii2Ollama\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "yiisoft/yii2-composer": true
        }
    }
}
